# structure of the SF states
https://docs.aws.amazon.com/step-functions/latest/dg/concepts-amazon-states-language.html

# Task JSON
"LambdaInvoke": {
  "Type": "Task",
  "Resource": "arn:aws:states:::lambda:invoke",
  "End": true
}

# Wait JSON
"WaitOne": {
  "Type": "Wait",
  "Seconds": 1,
  "Next": "NextState"
}

# Choice JSON
"AChoice": {
  "Type": "Choice",
  "Choices" : [
        {
          "Variable": "$.foo",
          "NumericEquals": 1,
          "Next": "FirstMatchState"
        },
        "Default": "DefaultState"
  ]
}
